<!DOCTYPE html>
  <head>
    <title>D3JS project - Simplest Data Join</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
  <head>
  <body>
    <script type="text/javascript">

let myData = [1,2,3,4,5]

let svg = d3.select("body")
  .append("svg")
  .attr("height", "500px")
  .attr("width",  "500px")

console.log( svg)

let groups = svg.selectAll("g")
  .data( myData )
  .join("g")
  .attr("id", (d) => {return "mouse_" + d;} )

let circles = groups.selectAll("circle")
  .data( (d) => [d] )
  .join("circle")
  .attr("cx", (d) => { return d * 50; })
  .attr("cy", (d) => { return d * 50; })
  .attr("r",  (d) => { return d * 5;  });

let circles1 = groups.selectAll(".circle1")
  .data( (d) => [d] )
  .join("circle")
  .attr("cx", (d) => { return d * 50 - d*5; })
  .attr("cy", (d) => { return d * 50 - d*5; })
  .attr("r",  (d) => { return d * 3;  })
  .attr("fill", "blue");

let circles2 = groups.selectAll(".circle2")
  .data( (d) => [d] )
  .join("circle")
  .attr("cx", (d) => { return d * 50 + d*5; })
  .attr("cy", (d) => { return d * 50 - d*5; })
  .attr("r",  (d) => { return d * 3;  })
  .attr("fill", "blue");


d3.select("#mouse_2")
  .selectAll("circle")
  .attr("fill", "red")



console.log( circles) // show __data__



    </script>
  </body>

</html>
