<!DOCTYPE html>
  <head>
    <title>D3JS project - Louisiana COVID-19 data </title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>

  </head>
  <body>
    <p>Louisiana COVID-19 data is from <a href="https://covidtracking.com/api/v1/states/daily.csv">covidtracking.com</a></p>
    <script type="text/javascript">

var covidData = [];
var xScale    = undefined;
var yScale    = undefined;
const svgWidth    = "500px";
const svgHeight   = "500px";
const chartHeight = 400;
const chartWidth  = 400;
const leftMargin  = 50
var leftAxis   = undefined;
var bottomAxis = undefined;


var chartField1 = "death";
var chartField2 = "positive"  // This is the larger scale

let dateHeader =  d3.select("body")
    .append("p");

let container = d3.select("body")
  .append("div")
  .attr("id", "container");

let svg = container
  .append("svg")
  .attr("height", svgHeight)
  .attr("width",  svgWidth);

let gMain = svg
  .append("g")
  .attr("id", "gMain");

/* Data Source:
https://covidtracking.com/api/v1/states/daily.csv
*/

d3.csv("LAdaily.csv", function(data) { processData(data); } ).then( () => { makeGraph() });

function processData(data) {
  console.log( data );
  covidData.push(data);
}

function convertDate( aDate ) {
  let year = Number( aDate.substring(0,4) );
  let month = Number( aDate.substring(4,6) ) - 1;
  let day = Number( aDate.substring(6,8) );
  let newDate = new Date(year, month, day);

  return newDate;
}

function makeGraph() {
  covidData.reverse();

  let lastIndex = covidData.length - 1;

  let startDate = covidData[0].date;
  let endDate   = covidData[ lastIndex ].date;

  let newStartDate = convertDate( covidData[0].date )
  let newEndDate   = convertDate( covidData[lastIndex].date )

  let dateFormat = d3.timeFormat("%b %d, %Y")

  dateHeader
    .text( dateFormat(newStartDate) + " to " + dateFormat(newEndDate) )

  xScale = d3.scaleTime()
    .domain( [newStartDate, newEndDate])
    .range(  [0,  chartWidth]);

  yScale = d3.scaleLinear()  //scaleSqrt, scaleSymlog, scaleLinear
    .domain( [0, covidData[ lastIndex ][chartField2] ])
    .range(  [chartHeight,0] );

  leftAxis   = d3.axisLeft( yScale );
  bottomAxis = d3.axisBottom( xScale ).ticks(5);

  let gChartLeft = gMain
    .append("g")
    .attr("transform", "translate("+ leftMargin +",0)")
    .call(leftAxis);

  let gChartBottom = gMain
    .append("g")
    .attr("transform", "translate("+ leftMargin +"," + chartHeight + ")")
    .call(bottomAxis);

  let barWidth = Math.round( chartWidth / lastIndex+1);

  let t = d3.transition()
    .duration(2000)
    .ease( d3.easeLinear)

  let lineGraph = d3.line()
    .x( (d) => { return leftMargin + xScale( convertDate(d.date) ); } )
    .y( (d) => { return yScale( d[chartField2] );          } );

  gMain
    .append("path")
    .datum( covidData )
    .attr("d", lineGraph )
    .attr("stroke", "blue")
    .attr("fill", "none")

}


    </script>
  </body>

</html>
