<!DOCTYPE html>
  <head>
    <title>D3JS project 3 - Zoom Objects</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
  <head>
  <body>
    <p>You can drag and zoom.</p>
    <script type="text/javascript">

let myData = [ [{value: 1, color: "red", name: "Mars"},
                {value: 2, color: "blue", name: "Earth"},
                {value: 3, color: "green", name: "Pluto"},
                {value: 4, color: "yellow", name: "Sun"},
                {value: 5, color: "pink", name: "Jupiter"}],
               [{value: 2, color: "red", name: "Mars"},
                {value: 5, color: "blue", name: "Earth"},
                {value: 4, color: "green", name: "Pluto"},
                {value: 1, color: "yellow", name: "Sun"},
                {value: 3, color: "pink", name: "Jupiter"}],
               [{value: 5, color: "red", name: "Mars"},
                {value: 3, color: "blue", name: "Earth"},
                {value: 4, color: "green", name: "Pluto"},
                {value: 2, color: "yellow", name: "Sun"},
                {value: 1, color: "pink", name: "Jupiter"}]];

let svg  = d3.select("body")
  .append("svg")
  .attr("height", "500px")
  .attr("width",  "500px");

let gMain = svg.append("g")
  .attr("id", "gMain")
  .call( d3.zoom().on("zoom", myZoomFunc) );

var setCounter = 0;

let planets = gMain.selectAll("g")
  .data( myData[ setCounter ] )
  .join("g")

function myZoomFunc( d ) {
  planets.attr("transform", d3.event.transform);  // show what happens if you apply zoom to gMain instead of planets
}


moveCircles( );

function moveCircles( ) {

  let t = d3.transition()
    .duration(500)  // change to 1500 for demonstartions
    .ease(d3.easeLinear);  // (https://github.com/d3/d3-ease) show easeElasticInOut, easeBounceIn

  planets
    .data( myData[ setCounter++ ] )
    .join("g")

  let circles = planets.selectAll("circle")
    .data( (d) => [d] )
    .join("circle")
    .transition(t)
    .attr("cx", (d) => { return d.value * 50; })
    .attr("cy", (d) => { return d.value * 50; })
    .attr("r",  (d) => { return d.value * 5;  })
    .attr("stroke", "black")
    .attr("fill", d => d.color )
    setCounter %= 3;

  let names = planets.selectAll("text")
    .data( (d) => [d] )
    .join("text")
    .transition( t )
    .attr("x", (d) => { return d.value * 50; })
    .attr("y", (d) => { return d.value * 50; })
    .text( (d) => d.name );

}

// Show in DOM that location and size is changing not color
// Show this website: https://observablehq.com/@mbostock/the-wealth-health-of-nations

d3.select("body")
  .append("div")
  .append("button")
  .style("font-size", "18pt")
  .on("click", () => moveCircles() )
  .text("Next")

    </script>
  </body>

</html>
