<!DOCTYPE html>
  <head>
    <title>D3JS project - Simplest Data Join</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
  <head>
  <body>
    <script type="text/javascript">

let myData = [1,2,3,4,5]

let svg = d3.select("body")
  .append("svg")
  .attr("height", "500px")
  .attr("width",  "500px")

let groups = svg.selectAll("g")
  .data( myData )
  .join("g")

groups.selectAll("circle")
  .data( (d) => { return [d] } )
  .join("circle")
  .attr("cx", (d) => { return d * 50; })
  .attr("cy", (d) => { return d * 50; })
  .attr("r",  (d) => { return d * 5;  });

groups.selectAll(".circle1")
  .data( (d) => { return [d] } )
  .join("circle")
  .attr("cx", (d) => { return d * 50 })
  .attr("cy", (d) => { return d * 50 })
  .attr("r",  (d) => { return d * 3  })
  .attr("fill", "#f00")

// Zoom operations below..

d3.selectAll("g")
  .call( d3.zoom().on("zoom", myZoomFunc) )

function myZoomFunc(d) {
  d3.select(this)
    .selectAll("circle")
    .attr("transform", d3.event.transform)
}

    </script>
  </body>

</html>
