<!DOCTYPE html>
  <head>
    <title>D3JS project - Simplest Data Join</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
  <head>
  <body>
    <script type="text/javascript">

let myData = [1,2,3,4,5]

let svg = d3.select("body")
  .append("svg")
  .attr("height", "500px")
  .attr("width",  "500px")

console.log( svg)

let groups = svg.selectAll("g")
  .data( myData )
  .join("g")
  .classed("mouse", true)
  .attr("id", (d) => {return "mouse_" + d;} ) // show this being added

let circles = groups.selectAll("circle")
  .data( (d) => { return [d] } )
  .join("circle")
  .attr("id", (d) => {return "circles_"+d+"a"})
  .attr("cx", (d) => { return d * 50; })
  .attr("cy", (d) => { return d * 50; })
  .attr("r",  (d) => { return d * 5;  });

let circles1 = groups.selectAll(".circle1")
  .data( (d) => { return [d] } )
  .join("circle")
  .attr("id", (d) => {return "circles_"+d+"b"})
  .attr("cx", (d) => { return d * 50 - d*5; })
  .attr("cy", (d) => { return d * 50 - d*5; })
  .attr("r",  (d) => { return d * 3;  })
  .attr("fill", "blue");

let circles2 = groups.selectAll(".circle2")
  .data( (d) => { return [d] })
  .join("circle")
  .attr("id", (d) => {return "circles_"+d+"c"})
  .attr("cx", (d) => { return d * 50 + d*5; })
  .attr("cy", (d) => { return d * 50 - d*5; })
  .attr("r",  (d) => { return d * 3;  })
  .attr("fill", "blue");

// Set the second mouse head to red:console.warn();
d3.select("#mouse_2")
  .selectAll("circle")
  .attr("fill", "red")

// Dragging operations below
d3.selectAll("circle")
  .call( d3.drag().on("drag", myDragFunc ) );  // drag individual circle

function myDragFunc(d) {
  d3.select("#circles_"+d+"a")
    .attr("cx", d3.event.x)
    .attr("cy", d3.event.y);
  d3.select("#circles_"+d+"b")
    .attr("cx", d3.event.x - d*5)
    .attr("cy", d3.event.y - d*5);
  d3.select("#circles_"+d+"c")
    .attr("cx", d3.event.x + d*5)
    .attr("cy", d3.event.y - d*5);
}
    </script>
  </body>

</html>
