<!DOCTYPE html>
  <head>
    <title>D3JS project - Data Join</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
  <head>
  <body>
    <script type="text/javascript">

let myData = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]

let svg = d3.select("body")
  .append("svg")
  .attr("height", "500px")
  .attr("width", "500px")

let circles = svg.selectAll("circle")
  .data( myData )
  .join("circle")
  .attr("cx", (d) => { return Math.sin(d/5)*400; })
  .attr("cy", (d) => { return d * 20; })
  .attr("r",  (d) => { return d * 5;  })
  .attr("stroke", "black")
  .attr("fill", d => "#00ff00" )


    </script>
  </body>

</html>
