<!DOCTYPE html>
  <head>
    <title>D3JS project - Simplest Data Join - SVG Circles</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
  <head>
  <body>
    <script type="text/javascript">

let myData = [1,2,3,4,5]

let svg = d3.select("body")
  .append("svg")
  .attr("height", "500px")
  .attr("width",  "500px")

console.log( svg)

let circles = svg.selectAll("circle")
  .data( myData )
  .join("circle")
  .attr("cx", (d) => { return d * 50; })
  .attr("cy", (d) => { return d * 50; })
  .attr("r",  (d) => { return d * 5;  })
//  .attr("stroke", "black")
//  .attr("fill", d => "#00ff00" )

console.log( circles) // show __data__
console.log( circles._groups[0][3].__data__ )


    </script>
  </body>

</html>
