<!DOCTYPE html>
  <head>
    <title>D3JS project - Data Join and Transition</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
  <head>
  <body>
    <script type="text/javascript">

let myData = [1,2,3,4,5,7,9,11,15,19]

let svg = d3.select("body")
  .append("svg")
  .attr("height", "500px")
  .attr("width", "500px")

  let heads = svg.selectAll(".head")
    .data( myData )
    .join("circle")
    .classed("head", true);

  let leftEars = svg.selectAll(".leftEar")
    .data( myData)
    .join("circle")
    .classed("leftEar", true);

  let rightEars = svg.selectAll(".rightEar")
    .data( myData)
    .join("circle")
    .classed("rightEar", true);

  repeat();

function repeat() {

// Easing functions https://github.com/d3/d3-ease
// Try out the different easing functions below.

  let t = d3.transition()
    .duration(1000)
    .ease( d3.easeLinear )
//    .ease( d3.easeExpOut )
//    .ease( d3.easeElasticIn.amplitude(1).period(0.3)
//    .ease( d3.easeBackInOut.overshoot(20) );

  heads
    .transition(t)
    .attr("cx", (d) => { return d * 20; })
    .attr("cy", (d) => { return d * 20; })
    .attr("r",  (d) => { return d * 5;  })
    .attr("stroke", "black")
    .attr("fill", d => "#00ff00" )
    .transition(t)
    .attr("cx", (d) => { return Math.sin(d/5)*400; })
    .attr("fill", d => "#0000ff" )
    .on("end",() => { repeat(); });


  leftEars
    .transition(t)
    .attr("cx", (d) => { return d * 20 - d*5; })
    .attr("cy", (d) => { return d * 20 - d*5; })
    .attr("r",  (d) => { return d * 3;  })
    .attr("stroke", "black")
    .attr("fill", d => "#00ff00" )
    .transition(t)
    .attr("cx", (d) => { return Math.sin(d/5)*400 - d*5; })
    .attr("fill", d => "#0000ff" );

  rightEars
    .transition(t)
    .attr("cx", (d) => { return d * 20 + d*5; })
    .attr("cy", (d) => { return d * 20 - d*5; })
    .attr("r",  (d) => { return d * 3;  })
    .attr("stroke", "black")
    .attr("fill", d => "#00ff00" )
    .transition(t)
    .attr("cx", (d) => { return Math.sin(d/5)*400 + d*5; })
    .attr("fill", d => "#0000ff" )


}

    </script>
  </body>

</html>
