<!DOCTYPE html>
  <head>
    <title>D3JS project - Graph</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
  <head>
  <body>

<script>
const height = 500;
const width = 800;

!(function(){
// "use strict"

// var width,height
  var chartWidth, chartHeight
  var margin
  var svg = d3.select("body")
    .append("svg")
    .attr("height", height)
    .attr("width", width)

  var nodesjson = [
    {"food":"banana1", "fx":400, "fy":200, "color":"yellow" },
    {"food":"apple", "color":"red" },
    {"food":"blueberry", "color":"blue" },
    {"food":"grape", "color":"green" },
    {"food":"banana2", "fx":400, "fy":100, "color":"yellow" },
    {"food":"blackberry", "color":"black" },
    {"food":"peach", "color":"pink" }
  ];

  var linksjson = [
    {"index":0, "source":"banana1", "target":"apple"},
    {"index":1, "source":"banana1", "target":"blueberry"},
    {"index":2, "source":"banana1", "target":"grape"},
    {"index":3, "source":"banana2", "target":"blackberry"},
    {"index":4, "source":"banana2", "target":"peach"}
  ];
/*
  var nodesjson = [
    {"index":0, "fx":400, "fy":200, "color":"yellow" },
    {"index":1, "color":"red" },
    {"index":2, "color":"blue" },
    {"index":3, "color":"green" },
    {"index":4, "fx":400, "fy":100, "color":"yellow" },
    {"index":5, "color":"black" },
    {"index":6, "color":"pink" }
  ];

  var linksjson = [
    {"index":0, "source":0, "target":1},
    {"index":1, "source":0, "target":2},
    {"index":2, "source":0, "target":3},
    {"index":3, "source":4, "target":5},
    {"index":4, "source":4, "target":6}
  ];
*/

  drawChart();       // drawChart(data) 

  function drawChart() {

  var simulation = d3.forceSimulation()
    .force("link", d3.forceLink().id(function(d) { return d.food }).distance(20).strength(2))
    .force("collide",d3.forceCollide( function(d){return d.r + 8 }).iterations(16) )
    .force("charge", d3.forceManyBody().strength(-1000)) //negative strength repels //
//  .force("center", d3.forceCenter(chartWidth / 2, chartHeight / 2))
    .force("y1", d3.forceY(150).strength(-.1))
    .force("x1", d3.forceX(400).strength(-.1))

  var link = svg.append("g")
    .attr("class", "links")
    .selectAll("line")
    .data(linksjson)             //.data(data.links)
    .enter()
    .append("line")
    .attr("stroke", "green")

  var node = svg.append("g")
    .attr("class", "nodes")
    .selectAll("circle")
    .data(nodesjson)              // .data(data.nodes)
    .enter().append("circle")
    .attr("r", function(d){ return 8 })
    .attr("fill", function(d) { return d.color;})
    .attr("stroke", "black")
    .call(d3.drag()
    .on("start", dragstarted)
    .on("drag", dragged)
    .on("end", dragended)); 

  var ticked = function() {
   
console.log( "tick - simulation.target()", simulation.alphaTarget(), " | .alphaMin() ", simulation.alphaMin(), " | .alpha() ", simulation.alpha() )

  link
  .attr("x1", function(d) { return d.source.x; })
  .attr("y1", function(d) { return d.source.y; })
  .attr("x2", function(d) { return d.target.x; })
  .attr("y2", function(d) { return d.target.y; });

  node
  .attr("cx", function(d) { if(d.fx == null) {return d.x;} else {return d.fx;}})
  .attr("cy", function(d) { if(d.fy == null) {return d.y;} else {return d.fy;}});

  } 

console.log( node );

simulation
  .nodes(nodesjson)            // .nodes(data.nodes)
  .on("tick", ticked);

 simulation.force("link")
  .links(linksjson);          // .links(data.links); 

 function dragstarted(d) {
  if (!d3.event.active) {

//  simulation.alphaTarget(0.3).restart().alphaMin(.4).alphaDecay( .0005 );
    console.log( "dragstarted - simulation.target()", simulation.alphaTarget(), " | .alphaMin() ", simulation.alphaMin(), " | .alpha() ", simulation.alpha() )
    simulation.alpha(1).alphaTarget( 0.3 ).alphaMin( 0.29 )/*.velocityDecay(.95)*/.restart();
  }

//  d.fx = d.x;
//  d.fy = d.y;

}

function dragged(d) {

  if(d.index != 0 && d.index != 4 ) {
    d.fx = d3.event.x;
    d.fy = d3.event.y;
  }

//  d.fx = d3.event.x;
//  d.fy = d3.event.y;

 }

function dragended(d) {
  console.log( "dragended - simulation.target()", simulation.alphaTarget(), " | .alphaMin() ", simulation.alphaMin(), " | .alpha() ", simulation.alpha() )
  simulation.alpha(1).alphaTarget( 0.3 ).alphaMin( 0.31 )/*.velocityDecay(.95)*/.restart();

//  if (!d3.event.active) {
//      }

  if(d.index != 0 && d.index != 4 ) {
    d.fx = null;
    d.fy = null;
  }

//  d.fx = null;
//  d.fy = null;

 }

  

 }

}());
</script>

  </body>
</html>
