<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="../../images/favicon/bullseye.ico">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Map of Users</title>
<style>

html, body{

//	width: 900px
//  height: 500px
}

#graph {
    width: 100%;
    height: 100%;
//    width: 900px;
//    height: 500px;
}

.svgobject {
	position: absolute;
//	top: 100%;
//	left: 100%;
	z-index: 500;
	}

svg {
//	width: 100%;
//	height: 100%;
    width: 100%;
    height: 100%;
	viewBox="0 0 20 10";
	}

</style>

	<!-- BEGIN required for SharePoint JavaScript -->
	<script src="/_layouts/1033/init.js" type="text/javascript"></script>
	<script src="/_layouts/15/MicrosoftAjax.js" type="text/javascript"></script>
	<script src="/_layouts/15/sp.core.js" type="text/javascript"></script>
	<script type="text/javascript" src="/_layouts/15/sp.runtime.js"></script>
	<script type="text/javascript" src="/_layouts/15/sp.requestexecutor.js"></script>
	<script type="text/javascript" src="/_layouts/15/sp.js"></script>
	<!-- END required for SharePoint JavaScript -->

</head>

<body>

<script>
/*CONSTANTS*/

const NODE_CIRCLE_RADIUS = 5;
const NODE_CIRCLE_TEXT_X_MOD = 10;
const NODE_CIRCLE_TEXT_Y_MOD = 10;

const NODE_SQUARE_HEIGHT = 20;  //16;
const NODE_SQUARE_WIDTH = 20;  //16;
const NODE_SQUARE_RX_RY = 5;
const NODE_SQUARE_X_MOD = -1 * NODE_SQUARE_HEIGHT / 2;
const NODE_SQUARE_Y_MOD = -1 * NODE_SQUARE_WIDTH / 2;
const NODE_SQUARE_TEXT_X_MOD = NODE_SQUARE_HEIGHT + NODE_SQUARE_X_MOD;
const NODE_SQUARE_TEXT_Y_MOD = -0.25 * NODE_SQUARE_WIDTH + NODE_SQUARE_Y_MOD;

/* SET DISPLAY CONSTANTS BELOW AS "none" or "inline" */
const DISPLAY_USER_NODE = "inline";
const DISPLAY_USER_NODE_TEXT = "inline";
const DISPLAY_USER_NODE_TEXT_FONT = "20px"; //"15px";
const DISPLAY_USER_NODE_TEXT_TRANSFORM = "-45";
const DISPLAY_USER_NODE_COLOR = "#d1d1ff"

const DISPLAY_ROOM_NODE = "inline";
const DISPLAY_ROOM_NODE_TEXT = "inline";
const DISPLAY_ROOM_NODE_TEXT_FONT = "14px";
const DISPLAY_ROOM_NODE_TEXT_TRANSFORM = "-45"; 

const DISPLAY_ROOM_NODE_AUTOMATED_LITIGATION_SUPPORT = "inline";
const DISPLAY_ROOM_NODE_BREAKROOM = "none";
const DISPLAY_ROOM_NODE_CONFERENCE_ROOM = "inline";
const DISPLAY_ROOM_NODE_COPY_ROOM = "inline";
const DISPLAY_ROOM_NODE_CORRIDOR = "none";
const DISPLAY_ROOM_NODE_DOOR = "none";
const DISPLAY_ROOM_NODE_ENTRY = "none";
const DISPLAY_ROOM_NODE_FAX = "none";
const DISPLAY_ROOM_NODE_FILE_ROOM = "none";
const DISPLAY_ROOM_NODE_FITNESS_FACILITY = "none";
const DISPLAY_ROOM_NODE_GALLEY = "none";
const DISPLAY_ROOM_NODE_Hale_Boggs_Trial_Prep = "inline";
const DISPLAY_ROOM_NODE_IT_LAB_ADP_WORK_ROOM = "inline";
const DISPLAY_ROOM_NODE_LIBRARY = "inline";
const DISPLAY_ROOM_NODE_MAIL_ROOM = "none";
const DISPLAY_ROOM_NODE_OFFICE = "inline";
const DISPLAY_ROOM_NODE_OPEN = "none";
const DISPLAY_ROOM_NODE_OPEN_OFFICE = "inline";
const DISPLAY_ROOM_NODE_RECEPTIONIST = "inline";
const DISPLAY_ROOM_NODE_RECORDS_ROOM = "none";
const DISPLAY_ROOM_NODE_RESTROOM = "none";
const DISPLAY_ROOM_NODE_SCIF = "none";
const DISPLAY_ROOM_NODE_SECURED_INTERVIEW = "none";
const DISPLAY_ROOM_NODE_SERVER_ROOM = "none";
const DISPLAY_ROOM_NODE_SUPPLY = "none";
const DISPLAY_ROOM_NODE_TELEPHONE_ROOM = "none";
const DISPLAY_ROOM_NODE_WAITING_ROOM = "inline";


</script>

<div id="chart" class="chart">

</div>

<div class="svgobject" id="graph">

</div>    

<script src="../includes/d3.min.js"></script> 
<!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->

<script>

var marker_user = -1;
var marker_room = -1;

var my_user_json = [];
var my_room_json = [];

var my_room_json16 = [];
var my_room_json17 = [];
var my_room_json18 = [];

var my_user_json16 = [];
var my_user_json17 = [];
var my_user_json18 = [];
	
function main () {

	var employeeFlag = true;
	var roomFlag = true;
	var tDictOfUserObjects = {};
	var tDictOfRoomObjects = {};
	
	function getItems(listTitle, queryText, success, error) {
		var ctx = SP.ClientContext.get_current(); 
		var list = ctx.get_web().get_lists().getByTitle(listTitle);
		
		var query = new SP.CamlQuery();
		query.set_viewXml(queryText);
		var items = list.getItems(query);
		ctx.load(items);
		ctx.executeQueryAsync(
			function() {
				success(items);
			},
			error
	   );
	}

	function error() {
//		console.log("error");
	}

	var userListTitle = 'TEmployeeDirectory';
	var roomListTitle = 'TRoomDirectory';
	var viewTitle = 'All Items';

    var ctx = SP.ClientContext.get_current(); 

    var list = ctx.get_web().get_lists().getByTitle(userListTitle);
    var view = list.get_views().getByTitle(viewTitle);
 
	ctx.load(view,'ViewQuery');
	
    ctx.executeQueryAsync(
        function() {
			var checkVariable = function() {
				if( window.employeeFlag || window.roomFlag  || window.my_user_json18.length == 0 ||  window.my_room_json18.length == 0 ) {
					setTimeout( function() { checkVariable(); }, 100);
				} else {
					marker_user = window.my_user_json.length;
					marker_room = window.my_room_json.length;
					buildList();
				}
			}
			
//            var viewQry = "<View><Query>" + view.get_viewQuery() + "</Query></View>";
            var viewRoomQry = "<View><Query>" + '<OrderBy><FieldRef Name="Title" /></OrderBy>' + "</Query></View>";
            var viewEmployeeQry = "<View><Query>" + '<OrderBy><FieldRef Name="USERID" /></OrderBy>' + "</Query></View>";
			getItems(roomListTitle, viewRoomQry, getRoomData, error);
			checkVariable();
		});


//	var XML_room_URL ="/district/LAE/Administration/IT/ITAssets2/_vti_bin/owssvr.dll?Cmd=Display&List={3FE005C2-2994-46F1-8199-CC973213B9E4}&XMLDATA=TRUE";
//	var XML_user_URL ="/district/LAE/Administration/IT/ITAssets2/_vti_bin/owssvr.dll?Cmd=Display&List={CFCF97BC-9C9D-48AE-9EF3-56E595C70B3B}&XMLDATA=TRUE";

//Load Room XML
if(false) {	
	var req = new ActiveXObject("MSXML2.XMLHTTP");
	req.open("GET",XML_room_URL,false);
	req.send();

	var dom = new ActiveXObject("MSXML2.DOMDocument");
	dom.loadXML(req.responseText);

	var my_room_nodes = dom.getElementsByTagName("z:row");
	var my_room_json;
	
	my_room_json = [].map.call( my_room_nodes, function( path ) {
			return { 
				description: path.getAttribute("ows_DESC"),
				fromLeft: path.getAttribute("ows_FROMLEFT"),
				fromTop: path.getAttribute("ows_FROMTOP"),
				roomnumber: path.getAttribute("ows_LinkTitle") 
			};
	});
	
	var my_room_json2 = new Array();
	for( var i = 0; i < my_room_json.length; i++)
	{
		my_room_json2[ my_room_json[i]["roomnumber"] ] = new Array(  );
		my_room_json2[ my_room_json[i]["roomnumber"] ]["description"] = my_room_json[i]["description"];
		my_room_json2[ my_room_json[i]["roomnumber"] ]["roomnumber"] = my_room_json[i]["roomnumber"];
		my_room_json2[ my_room_json[i]["roomnumber"] ]["fromLeft"] = my_room_json[i]["fromLeft"];
		my_room_json2[ my_room_json[i]["roomnumber"] ]["fromTop"] = my_room_json[i]["fromTop"];
		
	}
	
	var my_room_json16 = my_room_json.filter( function( path ) { 
			return ( path["roomnumber"].substring( 0,2 ) == "16" ); 
		})
	
	var my_room_json17 = my_room_json.filter( function( path ) { 
			return ( path["roomnumber"].substring( 0,2 ) == "17" ); 
		})

	var my_room_json18 = my_room_json.filter( function( path ) { 
			return ( path["roomnumber"].substring( 0,2 ) == "18" ); 
		})

//	var my_room_json18a = my_room_json.filter( function( path ) { 
//			return ( path["roomnumber"].substring( 0,2 ) == "18" ); 
//		})
		
}		
//Load User XML

	function getEmployeeData( items ) {
		console.log( "user1" );
	
		var returnData = {};
		for(var i = 0; i < items.get_count(); i++){
			var item = items.get_item(i);

			var id = item.get_item('ID');
			var display = item.get_item('DISPLAYINDIRECTORY');
			var userid = ( item.get_item('Title') != null ? item.get_item('Title').toLowerCase() : null );
			var first =   item.get_item('FIRST') ;
			var last  =   item.get_item('LAST');
			var division = item.get_item('Unit');
			var unit     = item.get_item('Unit0');
			var middle =  item.get_item('MIDDLE');
			var room =     ( item.get_item('ROOM2') != null ? item.get_item('ROOM2').$2e_1 : null );
			var roomdesc = ( item.get_item('ROOM2_x003a_DESC') != null ? item.get_item('ROOM2_x003a_DESC').$2e_1 : null );
			var suffix =  item.get_item('SUFFIX');
			var email = ( item.get_item('EMAIL') != null ? item.get_item('EMAIL').toLowerCase() : null );
			var officephone = item.get_item('OFFICE');
			var mobilephone = ( item.get_item('MOBILE') == 'N/A' ? null : item.get_item('MOBILE')) ;
			var job = 		item.get_item('JOB');
			var assistant = ( item.get_item('ASSISTANT') != null ? item.get_item('ASSISTANT').toLowerCase() : null );
			var sponsor =   item.get_item('SPONSOR');
			var agency =    item.get_item('AGENCY');
			var note =      item.get_item('NOTE');
			var fromleft =  ( room != null ? tDictOfRoomObjects[ room ].fromleft : null);
			var fromtop  =  ( room != null ? tDictOfRoomObjects[ room ].fromtop : null);

			var tUserObject = { id:id, 
								display:display,
								userid:userid, 
								first:first, 
								last:last,
								division:division,
								unit:unit,
								middle:middle,
								room:room,
								roomdesc:roomdesc,
								suffix:suffix, 
								email:email, 
								officephone:officephone, 
								mobilephone:mobilephone, 
								job:job,
								assistant:assistant,
								sponsor:sponsor,
								agency:agency,
								note:note,
								fromleft:fromleft,
								fromtop:fromtop }
								
			if( (userid != null ) && (room != null )) {
				tDictOfUserObjects[ userid ] = tUserObject ;
//				tArrayOfUserObjects.push( tUserObject );
				window.my_user_json.push( tUserObject );
			}

		}
		
	window.my_user_json16 = window.my_user_json.filter( function( path ) { 
		if( path )
			if( path["room"] ) 
				return ( path["room"].substring( 0,2 ) == "16" ); 
	});
	window.my_user_json17 = window.my_user_json.filter( function( path ) { 
		if( path )
			if( path["room"] )
				return ( path["room"].substring( 0,2 ) == "17" ); 
	});
	window.my_user_json18 = window.my_user_json.filter( function( path ) { 
		if( path )
			if( path["room"] )
				return ( path["room"].substring( 0,2 ) == "18" ); 
	});
		
		window.employeeFlag = false;
		
		console.log( "user2" );
	}
	
	function getRoomData( items ) {
		var returnData = {};
		for(var i = 0; i < items.get_count(); i++){
			var item = items.get_item(i);

			var fromleft = item.get_item('FROMLEFT');
			var fromtop  = item.get_item('FROMTOP');
			var description = item.get_item('DESC');
			var room =    item.get_item('Title');
			var id = item.get_item('ID');

			tRoomObject = { id:id,
			                room:room,
							description:description,
							fromleft:fromleft,
							fromtop:fromtop }
			
			if( room != null ) {
				tDictOfRoomObjects[ room ] = tRoomObject;
				window.my_room_json.push( tRoomObject );
			}

		}
		
		
		window.my_room_json16 = window.my_room_json.filter( function( path ) { 
			return ( path["room"].substring( 0,2 ) == "16" ); 
		})
	
		window.my_room_json17 = window.my_room_json.filter( function( path ) { 
			return ( path["room"].substring( 0,2 ) == "17" ); 
		})

		window.my_room_json18 = window.my_room_json.filter( function( path ) { 
			return ( path["room"].substring( 0,2 ) == "18" ); 
		})

        var viewEmployeeQry = "<View><Query>" + '<OrderBy><FieldRef Name="USERID" /></OrderBy>' + "</Query></View>";
		getItems(userListTitle, viewEmployeeQry, getEmployeeData, error);
		
		window.roomFlag = false;
	}

	
if(false) {	
	req = new ActiveXObject("MSXML2.XMLHTTP");
	req.open("GET",XML_user_URL,false);
	req.send();

	dom = new ActiveXObject("MSXML2.DOMDocument");
	dom.loadXML(req.responseText);

	var my_user_nodes = dom.getElementsByTagName("z:row");
	var my_user_json;
	
	my_user_json = [].map.call( my_user_nodes, function( path ) {
			return {
				username: path.getAttribute("ows_LinkTitle"),
				lastname: path.getAttribute("ows_LAST"),
				firstname: path.getAttribute("ows_FIRST"),
				division: path.getAttribute("ows_Unit0"),
				unit: path.getAttribute("ows_Unit"),
				roomnumber: path.getAttribute("ows_ROOM2"),
				roomdescription: path.getAttribute("ows_ROOM2_x003a_DESC"),
				email: path.getAttribute("ows_EMAIL"),
				officephone: path.getAttribute("ows_OFFICE"),
				mobilephone: path.getAttribute("ows_MOBILE"),
				job: path.getAttribute("ows_JOB"),
				legalassistant: path.getAttribute("ows_ASSISTANT"),
				sponsor: path.getAttribute("ows_SPONSOR"),
				agency: path.getAttribute("ows_AGENCY"),
				fromLeft: null,
				fromTop: null,
				note: path.getAttribute("ows_NOTE")
			};
	});

	for( var i=0; i < my_user_json.length; i++) {
		if( my_user_json[i] ) 
			if( my_user_json[i]["room"] ) {
				my_user_json[i]["room"] = (my_user_json[i]["room"]).split('#')[1] ;
				my_user_json[i]["fromLeft"] = ( my_room_json2[ my_user_json[i]["room"] ]["fromLeft"]  );
				my_user_json[i]["fromTop"] = ( my_room_json2[ my_user_json[i]["room"] ]["fromTop"]  );
			}
	}
	for( var i=0; i < my_user_json.length; i++) {
		if( my_user_json[i] ) 
			if( my_user_json[i]["roomdesc"] )
				my_user_json[i]["roomdesc"] = (my_user_json[i]["roomdesc"]).split('#')[1] ;
	}
	for( var i=0; i < my_user_json.length; i++) {
		if( my_user_json[i] ) 
			if( my_user_json[i]["sponsor"] )
				my_user_json[i]["sponsor"] = (my_user_json[i]["sponsor"]).split('#')[1] ;
	}

	
	
	var my_user_json16 = my_user_json.filter( function( path ) { 
		if( path )
			if( path["room"] )
				return ( path["room"].substring( 0,2 ) == "16" ); 
	});
	var my_user_json17 = my_user_json.filter( function( path ) { 
		if( path )
			if( path["room"] )
				return ( path["room"].substring( 0,2 ) == "17" ); 
	});
	var my_user_json18 = my_user_json.filter( function( path ) { 
		if( path )
			if( path["room"] )
				return ( path["room"].substring( 0,2 ) == "18" ); 
	});
		
}	
}	

</script>

<script>
function buildList() {
//!(function(){
    "use strict"

	console.log( "buildList 1" );
	console.log( my_user_json16 );
	console.log( my_room_json16 );
	
    var margin
    var svg = d3.select("#graph").append("svg")
		.classed("map", true)
		.on("zoom", zoomed );

	var svg2 = d3.select("svg")
		.append("g")
			.attr("id","zoom16")
		.append("g")
			.classed("gmap16",true)
			.attr("transform", "translate(0.0,0.0) scale(1.0)" );

	var svg3 = d3.select("svg")
		.append("g")
			.attr("id","zoom17")
		.append("g")
			.classed("gmap17",true)
			.attr("transform", "translate(0.0,0.0) scale(1.0)" );
	
	var svg4 = d3.select("svg")
		.append("g")
			.attr("id","zoom18")
		.append("g")
			.classed("gmap18",true)
			.attr("transform", "translate(0.0,0.0) scale(1.0)" );

	var view = d3.select(".gmap17");
	
	var primary = 17;
	
	d3.selection.prototype.moveToFront = function() {
		return this.each(function(){
			this.parentNode.appendChild(this);
		});
	};

/*Any Floor*/

function getDisplayRoomNodeValue( room_desc )
{
	var answer = "none";
	
		switch( room_desc ) {
			
			case "AUTOMATED LITIGATION SUPPORT":
				answer = DISPLAY_ROOM_NODE_AUTOMATED_LITIGATION_SUPPORT;
				break;
				
			case "BREAKROOM":
				answer = DISPLAY_ROOM_NODE_BREAKROOM;
				break;
				
			case "CONFERENCE ROOM":
				answer = DISPLAY_ROOM_NODE_CONFERENCE_ROOM;
				break;

			case "COPY ROOM":
				answer = DISPLAY_ROOM_NODE_COPY_ROOM;
				break;

			case "CORRIDOR":
				answer = DISPLAY_ROOM_NODE_CORRIDOR;
				break;

			case "DOOR":
				answer = DISPLAY_ROOM_NODE_DOOR;
				break;

			case "ENTRY":
				answer = DISPLAY_ROOM_NODE_ENTRY;
				break;

			case "FAX":
				answer = DISPLAY_ROOM_NODE_FAX;
				break;

			case "FILE ROOM":
				answer = DISPLAY_ROOM_NODE_FILE_ROOM;
				break;

			case "FITNESS FACILITY":
				answer = DISPLAY_ROOM_NODE_FITNESS_FACILITY;
				break;

			case "GALLEY":
				answer = DISPLAY_ROOM_NODE_GALLEY;
				break;

			case "Hale-Boggs Trial Prep":
				answer = DISPLAY_ROOM_NODE_Hale_Boggs_Trial_Prep;
				break;

			case "IT LAB (ADP WORK ROOM)":
				answer = DISPLAY_ROOM_NODE_IT_LAB_ADP_WORK_ROOM;
				break;

			case "LIBRARY":
				answer = DISPLAY_ROOM_NODE_LIBRARY;
				break;

			case "MAIL ROOM":
				answer = DISPLAY_ROOM_NODE_MAIL_ROOM;
				break;

			case "OFFICE":
				answer = DISPLAY_ROOM_NODE_OFFICE;
				break;

			case "OPEN":
				answer = DISPLAY_ROOM_NODE_OPEN;
				break;

			case "OPEN OFFICE":
				answer = DISPLAY_ROOM_NODE_OPEN_OFFICE;
				break;

			case "RECEPTIONIST":
				answer = DISPLAY_ROOM_NODE_RECEPTIONIST;
				break;

			case "RECORDS ROOM":
				answer = DISPLAY_ROOM_NODE_RECORDS_ROOM;
				break;

			case "RESTROOM":
				answer = DISPLAY_ROOM_NODE_RESTROOM;
				break;

			case "SCIF":
				answer = DISPLAY_ROOM_NODE_SCIF;
				break;

			case "SECURED INTERVIEW":
				answer = DISPLAY_ROOM_NODE_SECURED_INTERVIEW;
				break;

			case "SERVER ROOM (ADP)":
				answer = DISPLAY_ROOM_NODE_SERVER_ROOM;
				break;

			case "SUPPLY":
				answer = DISPLAY_ROOM_NODE_SUPPLY;
				break;

			case "TELEPHONE ROOM":
				answer = DISPLAY_ROOM_NODE_TELEPHONE_ROOM;
				break;

			case "WAITING ROOM":
				answer = DISPLAY_ROOM_NODE_WAITING_ROOM;
				break;
				
			default: 
				answer = "inline";
		}
				
	
	return answer;
}

function installSGVObjects( floorNumber, json_user_data, json_room_data )
{
	var request = new XMLHttpRequest();
	request.open("GET", "floor" + floorNumber + ".json.txt", false);
	request.send(null)
	var my_JSON_object = JSON.parse(request.responseText);

	var paths = d3.select(".gmap" + floorNumber).selectAll("path")
		.data(my_JSON_object)
		.enter()
		.append("path");
		
	var pathAttributes = paths
		.attr("style", function (d) {return d.pStyle; })
		.attr("id", function (d) {return d.pID; })
		.attr("d", function (d) {return d.pD; })
		.attr("transform", function (d) {return d.pTransform; })
		.style("fill", function (d) { var aFill = d3.select(this).style("fill"); if( aFill == "none" || aFill == "#ffffff" || aFill == "#fffeff") aFill = "white"; return aFill; })
	    .on('mouseover', function(d){
			if( primary != floorNumber ) {
				d3.select(this.parentNode.parentNode).moveToFront();
				primary = floorNumber;
				view = d3.select("." + d3.select(this.parentNode).attr("class") );
			}
        })
		.on('click', function (d) {
			var aFill = d3.select(this).style("fill");
			if( aFill == "white" ) 
				d3.select(this).style( "fill", "red" );
			else if( aFill == "red" )
				d3.select(this).style( "fill", "white" );
		});

/* ROOM NODE */
	if( DISPLAY_ROOM_NODE != "none" )
		d3.select(".gmap" + floorNumber ).selectAll(".roomnode")
			.data( json_room_data )
			.enter()
			.append("circle")
			.attr("class", "roomnode")
			.attr("cx", function (d) { return ( d.fromleft - 224 ) * 2; } )
			.attr("cy", function (d) { return ( d.fromtop - 125 ) * 2; } )
			.attr("r", NODE_CIRCLE_RADIUS )
			.attr("fill", "red" )
			.attr("id", function (d) {return d.room; } )
			.style("display", function (d) { return getDisplayRoomNodeValue( d.description ); } );

/* ROOM TEXT */
	if( DISPLAY_ROOM_NODE_TEXT != "none" )
		d3.select(".gmap" + floorNumber).selectAll(".roomnodetext")
			.data( json_room_data )
			.enter()
			.append("text")
			.attr("class", "roomnodetext")
			.attr("x", function (d) { return NODE_CIRCLE_TEXT_X_MOD + (d.fromleft - 224 ) * 2; } )
			.attr("y", function (d) { return NODE_CIRCLE_TEXT_Y_MOD + ( d.fromtop - 125 ) * 2; } )
			.attr("dy", ".35em")
			.attr("style", "font-family: sans-serif; fill: #880000;")
			.attr("transform", function (d) { 
				var l_x = NODE_CIRCLE_TEXT_X_MOD + (d.fromleft - 224 ) * 2;
				var l_y = NODE_CIRCLE_TEXT_Y_MOD + ( d.fromtop - 125 ) * 2;
				var l_angle = DISPLAY_USER_NODE_TEXT_TRANSFORM;
				var l_answer = "rotate(" + l_angle + " " + l_x + " " +  l_y + ")"; 
				return l_answer;
			} )

			.style("font-size", DISPLAY_ROOM_NODE_TEXT_FONT )
			.text( function (d) { return d.room; } )
			.style("display", function (d) { return getDisplayRoomNodeValue( d.description ); } );

/* USER NODE */
	if( DISPLAY_USER_NODE != "none" )
		d3.select(".gmap" + floorNumber).selectAll(".usernode")
			.data( json_user_data )
			.enter()
			.append("rect")
			.attr("class","usernode")
			.attr("x", function (d) { return NODE_SQUARE_X_MOD + ( d.fromleft - 224 ) * 2; } )
			.attr("y", function (d) { return NODE_SQUARE_Y_MOD + ( d.fromtop - 125 ) * 2; } )
			.attr("rx", NODE_SQUARE_RX_RY)
			.attr("width", NODE_SQUARE_WIDTH)
			.attr("height", NODE_SQUARE_HEIGHT)
			.attr("fill", DISPLAY_USER_NODE_COLOR )
			.style("display", DISPLAY_USER_NODE);		

/* USER TEXT */

/*
	if( DISPLAY_USER_NODE_TEXT != "none" )
		d3.select(".gmap" + floorNumber).selectAll(".usernodetext")
			.data( json_user_data )
			.enter()
			.append("text")
			.attr("class","usernodetext")
			.attr("x", function (d) { return NODE_SQUARE_TEXT_X_MOD + ( d.fromleft - 224 ) * 2; } )
			.attr("y", function (d) { return NODE_SQUARE_TEXT_Y_MOD + ( d.fromtop - 125 ) * 2; } )
			.attr("dy", ".35em")
			.attr("style", "font-family: sans-serif; fill: #880000;")
			.attr("transform", function (d) { 
				var l_x = NODE_SQUARE_TEXT_X_MOD + ( d.fromleft - 224 ) * 2;
				var l_y = NODE_SQUARE_TEXT_Y_MOD + ( d.fromtop - 125 ) * 2;
				var l_angle = DISPLAY_ROOM_NODE_TEXT_TRANSFORM;
				var l_answer = "rotate(" + l_angle + " " + l_x + " " +  l_y + ")"; 
				return l_answer;
			} )
			.style("font-size", DISPLAY_USER_NODE_TEXT_FONT )
			.text( function (d) { return d.userid; } )
			.style("display", DISPLAY_USER_NODE);	
*/
/* USER TEXT with FORCE*/

	var floor_user_nodes;
	
	floor_user_nodes = json_user_data.map( function( path ) {
				return {
					id: path.userid,
					text: path.userid
					
				}
			}
		)
	
	var floor_room_nodes;
	
	floor_room_nodes = json_room_data.map( function( path ) {
				return {
					id: path.room,
					fx: ( path.fromleft - 224 ) * 2,
					fy: ( path.fromtop - 125 ) * 2
				}
			}
		)
		
	var nodesjson;
	nodesjson = floor_user_nodes.concat( floor_room_nodes );
	
	var linksjson;
	
	linksjson = json_user_data.map( function( path ) {
				return {
					source: path.room,
					target: path.userid
				}
			}
		)

/*
		var simulation = d3.forceSimulation()
            .force("link", d3.forceLink().id(function(d) { return d.id }).distance(10).strength(2))
            .force("collide",d3.forceCollide( function(d){return d.r + 8 }).iterations(1) )  //changed iterations from 16 to 1 to reduce runtime cost
            .force("charge", d3.forceManyBody().strength(-100).theta(.9))	//negative strength repels  //
//            .force("center", d3.forceCenter(chartWidth / 2, chartHeight / 2))
            .force("y", d3.forceY(400).strength(-.15))
            .force("x", d3.forceX(1150).strength(-.05))
*/
		var simulation = d3.forceSimulation()
            .force("link", d3.forceLink().id(function(d) { return d.id }).distance(10).strength(1))
            .force("charge", d3.forceManyBody().strength(-250).theta(.01))	// theta .9 was standard but large thetas like 10 mean less repulsion between nodes // strength of -1000 gives a lot of space  // negative strength repels  //

        var link = d3.select(".gmap" + floorNumber).selectAll("line")
			.data(linksjson)							//.data(data.links)
            .enter()
            .append("line")
            .attr("class", "links")
            .attr("stroke", "red")

			
//	if( DISPLAY_USER_NODE_TEXT != "none" )
		
		var node = d3.select(".gmap" + floorNumber).selectAll(".usernodetext")
			.data( nodesjson )
			.enter()
			.append("text")
			.attr("class","usernodetext")
			.attr("x", function (d) { return NODE_SQUARE_TEXT_X_MOD + ( d.fromleft - 224 ) * 2; } )
			.attr("y", function (d) { return NODE_SQUARE_TEXT_Y_MOD + ( d.fromtop - 125 ) * 2; } )
			.attr("dy", ".35em")
			.attr("style", "font-family: sans-serif;")
			.style("font-size", DISPLAY_USER_NODE_TEXT_FONT )
			.text( function (d) { return d.text; } )
			.style("display", DISPLAY_USER_NODE)
            .call(d3.drag()
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended));	

       var ticked = function() {
            link
                .attr("x1", function(d) { return d.source.x; })
                .attr("y1", function(d) { return d.source.y; })
                .attr("x2", function(d) { return d.target.x; })
                .attr("y2", function(d) { return d.target.y; });
    
            node
                .attr("x", function(d) { if(d.fx == null) {return d.x;} else {return d.fx;}})
                .attr("y", function(d) { if(d.fy == null) {return d.y;} else {return d.fy;}});
        }  

        simulation
			.nodes(nodesjson)						// .nodes(data.nodes)
            .on("tick", ticked);
    
        simulation.force("link")
			.links(linksjson);					// .links(data.links);    
        
        function dragstarted(d) {
            if (!d3.event.active) simulation.alphaTarget(0.3).restart();
        }
        function dragged(d) {
			
			var l_temp = d.id.substring( 0,2 );
			if( l_temp != "16" && l_temp != "17" && l_temp != "18" && l_temp != "HB"   ) {
				d.fx = d3.event.x;
				d.fy = d3.event.y;
			}
        }
        
        function dragended(d) {
            if (!d3.event.active) simulation.alphaTarget(0);
			
			var l_temp = d.id.substring( 0,2 );
			if( l_temp != "16" && l_temp != "17" && l_temp != "18" && l_temp != "HB"   ) {
					d.fx = d.fx // null;  //set to null to have node return to control by forces.  d.fx has it stay in position
					d.fy = d.fy // null;  //set to null to have node return to control by forces.  d.fy has it stay in position
				}
        } 

				
}

installSGVObjects(16, my_user_json16, my_room_json16);	
installSGVObjects(17, my_user_json17, my_room_json17);	
installSGVObjects(18, my_user_json18, my_room_json18);	


/*End Floors*/


	var zoom = d3.zoom()
		.on("zoom", zoomed );

	d3.select("#zoom16").call( zoom );
	d3.select("#zoom17").call( zoom );
	d3.select("#zoom18").call( zoom );

	view = d3.select(".gmap16");
	d3.select("#zoom16").call(zoom.transform, d3.zoomIdentity.translate(0,0).scale(0.4) );

	view = d3.select(".gmap17");
	d3.select("#zoom17").call(zoom.transform, d3.zoomIdentity.translate(0,400).scale(0.4) );

	view = d3.select(".gmap18");
	d3.select("#zoom18").call(zoom.transform, d3.zoomIdentity.translate(900,0).scale(0.4) );

	primary = 18;			


	function zoomed() {
		view.attr("transform", d3.event.transform);
	}

console.log( "buildList 100" );

//}());
}

</script>    


<script type="text/javascript" >

	SP.SOD.executeFunc('sp.js', 'SP.ClientContext', function() { main(); } );

</script>

</body>
</html>