<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>D3 v4 - force layout</title>
<style>
.svgobject {
	position: absolute;
	top: 300px;
	left: 20px;
	z-index: 500;
}
</style>

</head>

<body>
<div class="svgobject" id="graph"></div>    

<script src="../includes/d3.min.js"></script>   
<script>
!(function(){
//    "use strict"

    var width,height
    var chartWidth, chartHeight
    var margin
    var svg = d3.select("#graph").append("svg")
    var chartLayer = svg.append("g").classed("chartLayer", true)
  

  
var nodesjson = [
	{"index":0, "fx":400, "fy":200 },
	{"index":1 },
	{"index":2 },
	{"index":3 },
	{"index":4, "fx":400, "fy":100 },
	{"index":5 },
	{"index":6 }
];
	
var linksjson = [
	{"index":0, "source":0, "target":1},
	{"index":1, "source":0, "target":2},
	{"index":2, "source":0, "target":3},
	{"index":3, "source":4, "target":5},
	{"index":4, "source":4, "target":6}
];
        
    drawChart();				// drawChart(data)    
    
    function drawChart() {
        
        var simulation = d3.forceSimulation()
            .force("link", d3.forceLink().id(function(d) { return d.index }).distance(20).strength(2))
            .force("collide",d3.forceCollide( function(d){return d.r + 8 }).iterations(16) )
            .force("charge", d3.forceManyBody().strength(-100).theta(.9))	//negative strength repels  //
//            .force("center", d3.forceCenter(chartWidth / 2, chartHeight / 2))
            .force("y", d3.forceY(150).strength(-.1))
            .force("x", d3.forceX(400).strength(-.1))
    
        var link = svg.append("g")
            .attr("class", "links")
            .selectAll("line")
			.data(linksjson)							//.data(data.links)
            .enter()
            .append("line")
            .attr("stroke", "green")
        
        var node = svg.append("g")
            .attr("class", "nodes")
            .selectAll("circle")
			.data(nodesjson)							// .data(data.nodes)
            .enter().append("circle")
            .attr("r", function(d){  return 8 })
            .call(d3.drag()
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended));    
        
       var ticked = function() {
            link
                .attr("x1", function(d) { return d.source.x; })
                .attr("y1", function(d) { return d.source.y; })
                .attr("x2", function(d) { return d.target.x; })
                .attr("y2", function(d) { return d.target.y; });
    
            node
                .attr("cx", function(d) { if(d.fx == null) {return d.x;} else {return d.fx;}})
                .attr("cy", function(d) { if(d.fy == null) {return d.y;} else {return d.fy;}});
        }  

		console.log( node );
	
        simulation
			.nodes(nodesjson)						// .nodes(data.nodes)
            .on("tick", ticked);
    
        simulation.force("link")
			.links(linksjson);						// .links(data.links);    
        
        function dragstarted(d) {
            if (!d3.event.active) {
				simulation.alphaTarget(0.3).restart();
			}
//            d.fx = d.x;
//            d.fy = d.y;
        }
        
        function dragged(d) {

				if(d.index != 0 && d.index != 4 && d.index != 7 && d.index != 11) {
				d.fx = d3.event.x;
				d.fy = d3.event.y;
			}
 
//            d.fx = d3.event.x;
//            d.fy = d3.event.y;
        }
        
        function dragended(d) {
            if (!d3.event.active) simulation.alphaTarget(0);

				if(d.index != 0 && d.index != 4 && d.index != 7 && d.index != 11) {
					d.fx = null;
					d.fy = null;
				}
			
//            d.fx = null;
//            d.fy = null;
			

        } 
                
    }
}());
</script>    
</body>
</html>