<!DOCTYPE html>
  <head>
    <title>D3JS project - Simplest Data Join</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
  <head>
  <body>
    <script type="text/javascript">

let myData  = [1,2,3,4,5]
let myData2 = [5,3,1,4,2]
let myColors = ["","red", "yellow", "blue", "green", "pink"]

let svg = d3.select("body")
  .append("svg")
  .attr("height", "500px")
  .attr("width",  "500px")

console.log( svg)

var circles = svg.selectAll("circle")
  .data( myData )
  .join("circle")

repeat1();

function repeat1() {

  let t = d3.transition()
    .duration(1500)

  circles
    .data( myData )
    .join("circle")
    .transition(t)
    .attr("cx", (d) => { return d * 50; })
    .attr("cy", (d) => { return d * 50; })
    .attr("r",  (d) => { return d * 5;  })
    .attr("stroke", "black")
    .attr("fill", (d) => {return myColors[d]})
    .on("end", () => {repeat2()})
}

function repeat2() {

  let t = d3.transition()
    .duration(1500)

  circles
    .data( myData2 )
    .join("circle")
    .transition(t)
    .attr("cx", (d) => { return d * 100; })
    .attr("cy", (d) => { return d * 100; })
    .attr("r",  (d) => { return d * 15;  })
    .on("end", ()=> {repeat1()})
}



console.log( circles) // show __data__



    </script>
  </body>

</html>
