<!DOCTYPE html>
  <head>
    <title>D3JS project - Simplest Data Join</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
  <head>
  <body>
    <script type="text/javascript">

let myData = [1,2,3,4,5]

let svg = d3.select("body")
  .append("svg")
  .attr("height", "500px")
  .attr("width",  "500px")

let t = d3.transition()
    .duration(1500)

svg.selectAll("circle")
    .data( myData )
    .join("circle")
    .transition(t)
    .attr("cx", (d) => { return d * 50; })
    .attr("cy", (d) => { return d * 50; })
    .attr("r",  (d) => { return d * 5;  })

/*
    .transition(t)
    .attr("cx", (d) => { return d * 75; })
    .attr("cy", (d) => { return d * 75; })
    .attr("r",  (d) => { return d * 10;  })
    .attr("fill", (d) => {return "#00ff00"})
*/

console.log( circles) // show __data__

    </script>
  </body>

</html>
